<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Maps</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
    <app-root>
        
    <script>
        function initMap() {
            var latlng = new google.maps.LatLng(-6.1961739, 106.808033);
            var myOptions = {
                zoom: 14,
                center: latlng,
                apTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControl: false,
                Rectangle: false
            };
            var rectangle = new google.maps.Rectangle();
            rectangle.setMap(null);

            var map = new google.maps.Map(document.getElementById("map"), myOptions);

            var icon = {
                url: "assets/33622.svg",
                scaledSize: new google.maps.Size(30, 30) 
            };

            var geocoder = new google.maps.Geocoder();

            var input = document.getElementById('pac-input');
            
            var autocomplete = new google.maps.places.Autocomplete(
                    input, {placeIdOnly: true});
            autocomplete.bindTo('bounds', map);
            autocomplete.setFields(['address_components', 'geometry', 'icon', 'name']);

            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            var infowindow = new google.maps.InfoWindow();
            var infowindowContent = document.getElementById('infowindow-content');
            infowindow.setContent(infowindowContent);

            var marker = new google.maps.Marker({
                map: map,
                icon: icon
            });
            
            marker.bindTo('position', map, 'center');
            
            autocomplete.addListener('place_changed', function () {
                infowindow.close();
                marker.setVisible(false);
                var place = autocomplete.getPlace();

                if (!place.place_id) {
                    return;
                }
                geocoder.geocode({'placeId': place.place_id}, function(results, status) {

                if (status !== google.maps.GeocoderStatus.OK) {
                window.alert('Geocoder failed due to: ' + status);
                return;
                }
                map.setZoom(14);
                map.setCenter(results[0].geometry.location);

                infowindowContent.children['place-name'].textContent = place.name;
                infowindowContent.children['place-address'].textContent = results[0].formatted_address;
                infowindow.open(map, marker);
            });
            });

            google.maps.event.addListener(map, 'dragend', function (evt) {
                geocoder.geocode({
                    'latLng': marker.getPosition()
                }, function (results, status) {
                    if (status === google.maps.GeocoderStatus.OK) {
                        if (results[0]) {
                            infowindow.setContent(results[0].formatted_address);
                            infowindow.open(map, marker);
                            $('#pac-input').val(results[0].formatted_address);
                        }
                    }
                });
            });

        
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeZbkt0MZIToYdcVijXLA67n2GPulFS3s&libraries=places&callback=initMap" async defer></script>
    </app-root>
</body>
</html>
